<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#53B5EA"
    tools:context=".SobreNos">


    <Button
        android:id="@+id/button8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="#040303"
        android:text="Minha conta"
        tools:layout_editor_absoluteX="264dp"
        tools:layout_editor_absoluteY="16dp" />

    <Button
        android:id="@+id/button10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="#070707"
        android:onClick="sendMessage"
        android:text="Sobre nós"
        tools:ignore="UsingOnClickInXml"
        tools:layout_editor_absoluteX="7dp"
        tools:layout_editor_absoluteY="16dp" />

    <Button
        android:id="@+id/button10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="#070707"
        android:onClick="sendMessage"
        android:text="catalogo"
        tools:ignore="UsingOnClickInXml"
        tools:layout_editor_absoluteX="139dp"
        tools:layout_editor_absoluteY="16dp" />

    <Button
        android:id="@+id/button"
        android:layout_width="270dp"
        android:layout_height="49dp"
        android:backgroundTint="#0C46D6"
        android:onClick="sendMessage"
        android:text="Cadastre"
        tools:ignore="UsingOnClickInXml"
        tools:layout_editor_absoluteX="70dp"
        tools:layout_editor_absoluteY="445dp" />

    <TextView
        android:id="@+id/textView7"
        android:layout_width="78dp"
        android:layout_height="42dp"
        android:text="Perfil"
        android:textColor="#131212"
        app:autoSizeTextType="uniform"
        app:drawableTint="#0D0E0E"
        app:fontFamily="sans-serif-black"
        tools:layout_editor_absoluteX="166dp"
        tools:layout_editor_absoluteY="76dp" />

    <TextView
        android:id="@+id/textView14"
        android:layout_width="203dp"
        android:layout_height="30dp"
        android:text="Maria Eduarda Silva"
        android:textColor="#131212"
        app:autoSizeTextType="uniform"
        app:drawableTint="#0D0E0E"
        app:fontFamily="sans-serif-black"
        tools:layout_editor_absoluteX="104dp"
        tools:layout_editor_absoluteY="278dp" />


    <TextView
        android:id="@+id/textView5"
        android:layout_width="187dp"
        android:layout_height="19dp"
        android:text="CPF/CNPJ: 00000000-00"
        android:textColor="#050505"
        android:textSize="15dp"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="319dp" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="251dp"
        android:layout_height="18dp"
        android:text="E-MAIL: maria_edu2012@gmail.com"
        android:textColor="#050505"
        android:textSize="15dp"
        tools:layout_editor_absoluteX="80dp"
        tools:layout_editor_absoluteY="356dp" />

    <TextView
        android:id="@+id/textView18"
        android:layout_width="171dp"
        android:layout_height="22dp"
        android:text="TELEFONE: 9.0000-0000"
        android:textColor="#050505"
        android:textSize="15dp"
        tools:layout_editor_absoluteX="224dp"
        tools:layout_editor_absoluteY="319dp" />

    <TextView
        android:id="@+id/textView19"
        android:layout_width="357dp"
        android:layout_height="23dp"
        android:text="ENDEREÇO: Martins dias N° 181  CIDADE: São Paulo"
        android:textColor="#050505"
        android:textSize="15dp"
        tools:layout_editor_absoluteX="27dp"
        tools:layout_editor_absoluteY="390dp" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="160dp"
        android:layout_height="142dp"
        android:src= "@drawable/perfil2"
        tools:layout_editor_absoluteX="125dp"
        tools:layout_editor_absoluteY="127dp" />

</androidx.constraintlayout.widget.ConstraintLayout>